@media (max-width: 840px){
    div.wrapper .wrapper-left {
        display: none;
    }
}
@media (min-width: 1600px){
    div.wrapper .wrapper-right {
        grid-column-gap: 24px;
    }
}
@media (max-width: 1440px){
    .wrapper .wrapper-right {
        grid-template-columns: 72px 1fr 72px;
    }
}
@media (max-width: 1100px){
    .wrapper .wrapper-right {
        grid-template-columns: 40px 1fr 40px;
    }
}
@media (max-width: 767px){
    .wrapper .wrapper-right {
        grid-column-gap: 18px;
        grid-template-rows: 96px 0.95fr 120px;
        grid-template-columns: 12px 1fr 12px;
    }
}
@media (max-width: 1100px){
    .wrapper-right {
        grid-template-columns: 40px 1fr 40px;
    }
}
@media (min-width: 1101px){
    .wrapper-right {
        grid-template-columns: 96px 1fr 96px;
        grid-template-rows: 124px 1fr 124px;
    }
}
@media (max-height: 880px) and (min-width: 768px){
    .wrapper-right {
        grid-template-rows: 96px 1fr 96px;
        display: grid;
    }
}
@media (max-width: 405px){
    .wrapper .wrapper-right {
        grid-template-rows: 180px 0.95fr;
    }
}
@media (max-width: 405px){
    .wrapper .wrapper-right{
        height:auto;
    }
}
@media (min-width: 406px){
    .wrapper .wrapper-right{
        height:100vh;
    }
}
@media (max-width: 1100px){
    .wrapper{
        grid-template-columns: 38vw 62vw;
    }
}
@media (min-width: 1101px){
    .wrapper {
        grid-template-columns: 45vw 55vw;
    }
}
@media (max-width: 405px){
    .wrapper .wrapper-right div.login-header {
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
}
@media (max-width: 405px){
    div.login-header {
        justify-content: unset;
    }
}
@media (min-width: 406px){
    div.login-header {
        justify-content: space-between;
    }
}
@media (min-width: 768px){
    .wrapper .wrapper-right div.login-forms {
        margin-left: calc(80px + 24px);
    }
}
@media (max-width: 840px){
    .wrapper {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 767px){
    div.wrapper .wrapper-right div.login-forms {
        margin-left: 0;
        margin-bottom: 2vh;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: 0;
    }
}
@media (max-width: 405px){
    div.wrapper .wrapper-right div.login-forms {
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 44px;
    }
}
@media (max-height: 880px) and (min-width: 768px){
    div.login-forms {
        margin-bottom: 16px;
        justify-content: flex-start;
        margin-top: 48px;
    }
}

@media (min-height: 881px){
    div.login-forms {
        margin-bottom: 5vh;
        justify-content: center;
    }
}

@media (min-width: 768px){
    .login-title {
        font-size: 28px;
        margin-bottom: 42px;
    }
}
@media (max-width: 767px){
    .login-title {
        font-size: 24px;
        margin-bottom: 26px;
    }
}
@media (max-width: 405px){
    .login-title {
        font-size: 22px;
        margin-bottom: 20px;
    }
}

@media (max-width: 767px){
    .main-input{
        font-size: 18px;
    }
}
@media (max-width: 767px){
    .input-username{
        margin-bottom: 24px;
    }
}
@media (max-width: 767px){
    .main-input{
        height: 44px;
    }
}
@media (max-width: 405px){
    .main-input{
        margin-bottom: 24px;
    }
}
@media (max-width: 405px){
    .login-footer {
        padding-bottom: 30px;
    }
}
@media (max-width: 767px){
    .login-footer {
        grid-column-gap: 18px;
    }
}
@media (min-width: 1600px){
    .login-footer {
        grid-column-gap: 24px;
        display: grid;
    }
}
@media (max-width: 767px){
    .link-new {
        position: relative;
        bottom: unset;
        max-width: 220px;
        margin-top: 24px;
    }
}
@media (min-width: 768px){
    .link-new {
        margin-top: 8vh;
    }
}

.username-input{
  outline: 0;
  border: none;
  border-bottom: 1px solid rgba(26, 38, 51, 0.1);
}
.password-input{
  outline: 0;
  border: none;
  border-bottom: 1px solid rgba(26, 38, 51, 0.1);
}